<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-startup-image" href="splashscreens/splashscreen-640x1136.png" media="(device-width: 320px) and (device-height: 568px)">
  <link rel="apple-touch-startup-image" href="splashscreens/splashscreen-750x1334.png" media="(device-width: 375px) and (device-height: 667px)">
  <link rel="apple-touch-startup-image" href="splashscreens/splashscreen-1125x2436.png" media="(device-width: 375px) and (device-height: 812px)">
  <link rel="apple-touch-startup-image" href="splashscreens/splashscreen-828x1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)">
  <link rel="apple-touch-startup-image" href="splashscreens/splashscreen-1242x2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)">
  <link rel="apple-touch-startup-image" href="splashscreens/splashscreen-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="splashscreens/splashscreen-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 1112px) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="splashscreens/splashscreen-1668x2388.png" media="(min-device-width: 834px) and (max-device-width: 1194px) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="splashscreens/splashscreen-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: portrait)">
  <link rel="apple-touch-icon" href="icons/icon-180x180.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="QR Tracker">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="manifest" href="manifest.json">
  <title>LinkedIn QR Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .hidden {
      display: none;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    input {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
    }
    button {
      padding: 10px 20px;
      background-color: #0073b1;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #005582;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background-color: #f4f4f4;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
    }
    .event-section li a {
      font-size: 14px;
    }
    .event-section {
      margin-bottom: 20px;
    }
    .event-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }
    .icon {
      font-size: 18px;
      transition: transform 0.3s ease;
    }
    .icon.collapsed {
      transform: rotate(0deg);
    }
    .collapsible {
      display: none;
    }
    .button-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    #qr-reader {
      width: 100%;
      margin: 20px 0;
    }
    .clear-button {
      background-color: #f4f4f4;
      color: #333;
      border: 1px solid #ccc;
    }
    .clear-button:hover {
      background-color: #e4e4e4;
    }

    .header span {
      font-size: 15px;
      font-weight: bold;
    }
    h3 {
      font-size: 15px;
    }
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .header img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    .header span {
      font-size: 14px;
      font-weight: bold;
    }
  </style>
  <!-- Include html5-qrcode library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"></script> 
</head>
<body>

<div class="container">
  <!-- Add Header -->
  <div class="header">
    <img src="icons/icon-152x152.png" alt="App Icon" onclick="iconClick()">
    <span>LnkdIn QR Tracker</span>
  </div>

<div class="container">
  <!-- Event Name Page -->
  <div id="event-name" class="hidden">
    <h2>Enter Event Name</h2>
    <input type="text" id="event" placeholder="Event Name">
    <button onclick="confirmEvent()">Confirm</button>
    <button onclick="cancelEvent()">Cancel</button>
  </div>

  <!-- QR Scanner Page -->
  <div id="qr-scanner" class="hidden">
    <h2>Scan LinkedIn QR Code</h2>
    <div id="qr-reader"></div>
    <button onclick="stopScan()">Stop Scan</button>
  </div>

  <!-- Confirm User Page -->
  <div id="confirm-user" class="hidden">
    <h2>Confirm User</h2>
    <p id="user-url"></p>
    <button onclick="confirmUser()">Confirm</button>
    <button onclick="cancelUser()">Cancel</button>
  </div>

  <!-- User List Page -->
  <div id="user-list">
    <h2>Event Attendees</h2>
    <div class="button-group">
      <button onclick="addNewEvent()">Add New Event</button>
      <button class = "clear-button" onclick="clearData()">Clear Data</button>
    </div>
    <div id="event-lists"></div>
  </div>
</div>

<script>
  let qrCodeScanner;

  window.onload = function() {
    initializeDefaultEvent();
    syncLocalStorage();
    displayUserList();
  }


  function iconClick() {
    hideAllSections();
    displayUserList();
  }

  function syncLocalStorage() {
    const pwaData = localStorage.getItem('pwaData');
    if (pwaData) {
      const browserData = JSON.parse(pwaData);
      for (const key in browserData) {
        localStorage.setItem(key, browserData[key]);
      }
    } else {
      const browserData = {};
      for (const key in localStorage) {
        if (localStorage.hasOwnProperty(key)) {
          browserData[key] = localStorage.getItem(key);
        }
      }
      localStorage.setItem('pwaData', JSON.stringify(browserData));
    }
  }

  function hideAllSections() {
    document.getElementById('event-name').classList.add('hidden');
    document.getElementById('qr-scanner').classList.add('hidden');
    document.getElementById('confirm-user').classList.add('hidden');
    document.getElementById('user-list').classList.add('hidden');
  }

  function confirmEvent() {
    const eventName = document.getElementById('event').value;
    if (eventName) {
      localStorage.setItem('eventName', eventName);
      hideAllSections();
      startQrScanner();
    } else {
      alert('Please enter event name');
    }
  }

  function cancelEvent() {
    hideAllSections();
    displayUserList();
  }

  function initializeDefaultEvent() {
    const userList = JSON.parse(localStorage.getItem('userList')) || [];
    const defaultEventName = "For feedback, please contact:";
    const defaultLinkedInUrl = "https://www.linkedin.com/in/shubhamgupta08/";

    const defaultEventExists = userList.some(user => 
      user.eventName === defaultEventName && user.linkedInUrl === defaultLinkedInUrl
    );

    if (!defaultEventExists) {
      userList.push({
        eventName: defaultEventName,
        linkedInUrl: defaultLinkedInUrl,
        timestamp: new Date().toISOString()
      });
      localStorage.setItem('userList', JSON.stringify(userList));
    }
  }

  function startQrScanner() {
    hideAllSections();
    document.getElementById('qr-scanner').classList.remove('hidden');

    if (!qrCodeScanner) {
      qrCodeScanner = new Html5Qrcode("qr-reader");
    }

    qrCodeScanner.start(
      { facingMode: "environment" },
      { fps: 10, qrbox: 250 },
      qrCodeSuccessCallback
    ).catch(err => {
      console.error(`Unable to start the QR code scanner. Reason: ${err}`);
    });
  }

  function qrCodeSuccessCallback(decodedText, decodedResult) {
    console.log(`Code matched = ${decodedText}`, decodedResult);
    localStorage.setItem('scannedData', decodedText);
    document.getElementById('user-url').innerText = `LinkedIn URL: ${decodedText}`;
    stopScan();
    document.getElementById('confirm-user').classList.remove('hidden');
  }

  function stopScan() {
    if (qrCodeScanner) {
      qrCodeScanner.stop().then(() => {
        document.getElementById('qr-scanner').classList.add('hidden');
        document.getElementById('user-list').classList.remove('hidden');
      }).catch(err => console.error('Unable to stop scanner', err));
    }
  }

  function confirmUser() {
    const eventName = localStorage.getItem('eventName');
    const scannedData = localStorage.getItem('scannedData');
    const userList = JSON.parse(localStorage.getItem('userList')) || [];
    userList.push({ eventName, linkedInUrl: scannedData, timestamp: new Date().toISOString() });
    localStorage.setItem('userList', JSON.stringify(userList));
    hideAllSections();
    displayUserList();
  }

  function cancelUser() {
    hideAllSections();
    displayUserList();
  }

  function displayUserList() {
    const userList = JSON.parse(localStorage.getItem('userList')) || [];
    const eventLists = document.getElementById('event-lists');
    eventLists.innerHTML = '';
    const events = {};

    userList.forEach(user => {
      if (!events[user.eventName]) {
        events[user.eventName] = [];
      }
      events[user.eventName].push(user);
    });

    // Sort events chronologically by timestamp
    const sortedEventNames = Object.keys(events).sort((a, b) => {
      const latestA = Math.max(...events[a].map(user => new Date(user.timestamp).getTime()));
      const latestB = Math.max(...events[b].map(user => new Date(user.timestamp).getTime()));
      return latestB - latestA;
    });

    sortedEventNames.forEach(eventName => {
      const eventDiv = document.createElement('div');
      eventDiv.classList.add('event-section');

      const eventHeader = document.createElement('div');
      eventHeader.classList.add('event-header');
      eventHeader.innerHTML = `<h3>${eventName} (Connections: ${events[eventName].length})</h3><span class="icon" onclick="toggleCollapse(this)">&#9654;</span>`;
      eventDiv.appendChild(eventHeader);

      const userListUl = document.createElement('ul');
      userListUl.classList.add('collapsible');
      events[eventName].forEach(user => {
        const listItem = document.createElement('li');
        listItem.innerHTML = `<a href="${user.linkedInUrl}" target="_blank">${user.linkedInUrl}</a>`;
        userListUl.appendChild(listItem);
      });

      const addConnectButton = document.createElement('button');
      addConnectButton.textContent = 'Add New Connect';
      addConnectButton.onclick = () => addNewConnect(eventName);

      eventDiv.appendChild(userListUl);
      eventDiv.appendChild(addConnectButton);
      eventLists.appendChild(eventDiv);
    });

    document.getElementById('user-list').classList.remove('hidden');
  }
  
  function addNewConnect(eventName) {
    localStorage.setItem('eventName', eventName);
    hideAllSections();
    startQrScanner();
  }

  function addNewEvent() {
    hideAllSections();
    document.getElementById('event-name').classList.remove('hidden');
  }

  function toggleCollapse(icon) {
    const userListUl = icon.parentElement.nextElementSibling;
    if (userListUl.classList.contains('collapsible')) {
      userListUl.classList.remove('collapsible');
      icon.innerHTML = '&#9660;';
      icon.classList.add('collapsed');
    } else {
      userListUl.classList.add('collapsible');
      icon.innerHTML = '&#9654;';
      icon.classList.remove('collapsed');
    }
  }

  function clearData() {
    const userConfirmed = confirm("Are you sure you want to clear all data?");
    if (userConfirmed) {
      localStorage.clear();
      displayUserList();
      alert('All data has been cleared.');
    }
  }
</script>

</body>
</html>
